<!DOCTYPE html>

<html>

	<head>

		<link rel="shortcut icon" href="images/favicon.ico">

		<title>James Ma</title>

		<style>

			body {

				margin: 0;
				font-family: "Courier New", serif;
				background-color: rgb(255, 243, 212);

			}

			h1 {

				margin: 0;
				padding: 50px 50px;
				background-color: rgba(0, 0, 0, .1);
				/*position: fixed;*/
				width: 100%;
				top: 0;

			}

			p {

				text-align: left;
				margin: 40px;
				font-size: 20px;
				/*padding-top: 10%;*/

			}

			h2 {

				text-align: left;
				font-size: 30px;
				margin: 40px;
				padding-top: 0.1%;

			}

			li {

				font-size: 20px;

			}

			a {

				color: black;
				text-decoration: none;

			}

			a:hover {

				color: rgb(138, 100, 0);
				text-decoration: underline;

			}

	    </style>

	</head>

	<body>

		<h1><a href="https://github.com/james168ma" target="blank">GitHub Repos</a> &emsp; <a href="https://devpost.com/james168ma" target="blank">Devpost Portfolio</a></h1>

		<p>Hi!<br/><br/>Looks like you've found your way to my GitHub website. Feel free to click around and explore the projects I've made in my classes, on my own, or during hackathons. Enjoy!</p>

		<h2>Hackathon Projects</h2>

			<ul>
				<li><a href="https://devpost.com/software/meteor-metronome" target="_blank">Meteor Metronome</a></li>
			</ul>


		<h2>UCLA CS Projects</h3>

			<p>Most of these will be private repositories because they are solutions to class projects.</p>

			<ul>
				<li><a href="https://github.com/james168ma/Kontagion" target="_blank">Kontagion</a></li>
				<li><a href="https://github.com/james168ma/GooberEats" target="_blank">GooberEats</a></li>
			</ul>

		<h2>APCS Projects</h2>

			<p>All these links lead to websites that display the project.</p>

			<ul>
				<li><a href="https://james168ma.github.io/AsteroidsGame/" target="_blank">Asteroids Game</a></li>
				<li><a href="https://james168ma.github.io/Chemotaxis/" target="_blank">Chemotaxis</a></li>
				<li><a href="https://james168ma.github.io/Minesweeper/" target="_blank">Minesweeper</a></li>
				<li><a href="https://james168ma.github.io/FractalTree/" target="_blank">Fractal Tree</a></li>
				<li><a href="https://james168ma.github.io/OriginalFractal/" target="_blank">Original Fractal</a></li>
				<li><a href="https://james168ma.github.io/SierpinskiTriangle/" target="_blank">Sierpinski Triangle</a></li>
				<li><a href="https://james168ma.github.io/Starfield/" target="_blank">Starfield</a></li>
				<li><a href="https://james168ma.github.io/Dice/" target="_blank">Dice</a></li>
				<li><a href="https://james168ma.github.io/Lightning/" target="_blank">Lightning</a></li>
				<li><a href="https://james168ma.github.io/OriginalDesign/" target="_blank">Original Design</a></li>
			</ul>

	</body>

<html>
